

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Problema 1 - Checkpoint 3 - Sua análise</title>
    <meta name="author" content="Gabriela Motta">
    <meta name="keywords" content="">

    <link rel="icon" href="https://gabriela-motta.github.io/favicon.png">
    

    
    <meta name="description" content="A avaliação de um episódio crossover é melhor que a avaliação média dos outros episódios das séries envolvidas? Um crossover ficcional ocorre quando dois ou mais personagens de diferentes histórias e universos interagem. No mundo dos quadrinhos essa prática é bem comum, e as séries de tv baseadas em quadrinhos seguem a tradição. As séries Arrow, Flash e Legends of Tomorrow são situadas no universo compartilhado Arrowverse, e os crossovers são frequentes, permitindo a análise proposta nessa questão.">
    <meta property="og:description" content="A avaliação de um episódio crossover é melhor que a avaliação média dos outros episódios das séries envolvidas? Um crossover ficcional ocorre quando dois ou mais personagens de diferentes histórias e universos interagem. No mundo dos quadrinhos essa prática é bem comum, e as séries de tv baseadas em quadrinhos seguem a tradição. As séries Arrow, Flash e Legends of Tomorrow são situadas no universo compartilhado Arrowverse, e os crossovers são frequentes, permitindo a análise proposta nessa questão.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Problema 1 - Checkpoint 3 - Sua análise">
    <meta property="og:url" content="/2018/05/problema-1---checkpoint-3---sua-an%C3%A1lise/">
    <meta property="og:site_name" content="Hugo tranquilpeak theme">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hugo tranquilpeak theme">
    <meta name="twitter:description" content="A avaliação de um episódio crossover é melhor que a avaliação média dos outros episódios das séries envolvidas? Um crossover ficcional ocorre quando dois ou mais personagens de diferentes histórias e universos interagem. No mundo dos quadrinhos essa prática é bem comum, e as séries de tv baseadas em quadrinhos seguem a tradição. As séries Arrow, Flash e Legends of Tomorrow são situadas no universo compartilhado Arrowverse, e os crossovers são frequentes, permitindo a análise proposta nessa questão.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/0c95dfc1546cd87241d079e6ead92e7a?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gabriela-motta.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gabriela-motta.github.io/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gabriela-motta.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/0c95dfc1546cd87241d079e6ead92e7a?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gabriela-motta.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/0c95dfc1546cd87241d079e6ead92e7a?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Gabriela Motta</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gabriela-motta.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gabriela-motta.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gabriela-motta.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gabriela-motta.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gabriela-motta.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gabriela-motta.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Problema 1 - Checkpoint 3 - Sua análise
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-06T00:00:00Z">
        
  May 6, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="a-avaliacao-de-um-episodio-crossover-e-melhor-que-a-avaliacao-media-dos-outros-episodios-das-series-envolvidas" class="section level2">
<h2>A avaliação de um episódio crossover é melhor que a avaliação média dos outros episódios das séries envolvidas?</h2>
<p>Um crossover ficcional ocorre quando dois ou mais personagens de diferentes histórias e universos interagem. No mundo dos quadrinhos essa prática é bem comum, e as séries de tv baseadas em quadrinhos seguem a tradição. As séries Arrow, Flash e Legends of Tomorrow são situadas no universo compartilhado Arrowverse, e os crossovers são frequentes, permitindo a análise proposta nessa questão. Serão calculadas as avaliações médias para cada série, e depois comparadas com as avaliações de cada episódio crossover.</p>
<p>dados = read_csv(“C:/Users/gabim/Desktop/AD1/cdd-lab1-gabriela-motta/data/series_from_imdb.csv”, progress = FALSE, col_types = cols(.default = col_double(), series_name = col_character(), episode = col_character(), url = col_character(), season = col_character())) %&gt;% filter(series_name %in% c(“Arrow”, “Flash”, “DCs Legends of Tomorrow”)) Primeiramente vamos calcular a avaliação média para cada série.</p>
<p>sumarios = dados %&gt;% group_by(series_name) %&gt;% summarise(media = mean(user_rating)) sumarios As médias ficaram entre 8.5 e 8.7.</p>
<p>Vamos separar os episódios crossover, que para as séries Arrow e Flash sempre acontecem no 8º episódio da temporada, e para Legends of Tomorrow aconteceu no 7º episódio da segunda temporada. Como Arrow é a série mais antiga, os crossovers só começaram na sua terceira temporada. No total serão observados 7 episódios.</p>
<p>crossovers_arrow = dados %&gt;% filter(series_name %in% c(“Arrow”), season == 3 | season == 4 | season == 5, season_ep == 8) crossovers_arrow</p>
<p>crossovers_flash = dados %&gt;% filter(series_name %in% c(“Flash”), season_ep == 8) crossovers_flash</p>
<p>crossovers_legends = dados %&gt;% filter(series_name %in% c(“DCs Legends of Tomorrow”), season == 2, season_ep == 7) crossovers_legends Agora podemos comparar as avaliações médias das séries com as avaliações dos 7 episódios crossover.</p>
<p>plot1 &lt;- ggplot(crossovers_arrow, aes(x = series_name, y = user_rating, ymin = 8.25, ymax = 9.5)) + geom_pointrange() + geom_pointrange(data = crossovers_flash) + geom_pointrange(data = crossovers_legends) + geom_point(data=sumarios, aes(x = sumarios<span class="math inline">\(series_name, y = sumarios\)</span>media, color = “Avaliação Média”), size=2) + geom_text(aes(label=episode),hjust=0, vjust=-0.5,position=position_jitter(width=0.1,height=0.1)) + geom_text(data=crossovers_flash,aes(label=episode),hjust=0, vjust=0) + geom_text(data=crossovers_legends,aes(label=episode),hjust=0, vjust=0) + labs(x = “Série”, y = “Avaliação dos Usuários”, color=“Legenda”)</p>
<p>plot1 Podemos perceber que todos os episódios de crossover do Arrowverse apresentam avaliações bem acima das avaliações médias das séries, no intervalo de 9.1 a 9.4. Esses episódios geralmente são mais divulgados para atrair o público das outras séries, portanto podem obter mais votos. Também são episódios com mais ação, o que empolga o público.</p>
<div id="os-episodios-crossover-recebem-mais-votos-que-os-episodios-normais" class="section level3">
<h3>Os episódios crossover recebem mais votos que os episódios normais?</h3>
<p>dados %&gt;% ggplot(aes(x = season_ep, y = user_votes, color = season)) + geom_line() + geom_point() + facet_grid(series_name ~ .) + labs(color =“Temporada”, x = “Número do Episódio”, y = “Quantidade de Votos”)</p>
<p>É possível notar um aumento no número de votos nas proximidades do episódio 8, mas existem episódios com mais votos. Em Arrow o episódio seguinte ao crossover é o mais avaliado de toda a série, e em Flash existem vários picos, principalmente na primeira temporada. Legends of Tomorrow foi a única que apresentou mais votos em seu crossover, no episódio 7 da segunda temporada.</p>
</div>
</div>
<div id="series-que-possuem-mais-de-20-episodios-por-temporada-possuem-uma-avaliacao-irregular" class="section level2">
<h2>Séries que possuem mais de 20 episódios por temporada possuem uma avaliação irregular?</h2>
<p>Para essa questão serão avaliadas as séries Elementary, Lost e Os Feiticeiros de Waverly Place, que possuem no máximo 24, 25 e 30 episódios por temporada respectivamente.</p>
<p>series = read_csv(“C:/Users/gabim/Desktop/AD1/cdd-lab1-gabriela-motta/data/series_from_imdb.csv”, progress = FALSE, col_types = cols(.default = col_double(), series_name = col_character(), episode = col_character(), url = col_character(), season = col_character())) %&gt;% filter(series_name %in% c(“Elementary”, “Os Feiticeiros de Waverly Place”, “Lost”)) series %&gt;% ggplot(aes(x = user_rating)) + geom_histogram(binwidth = .5, fill = “pink”, color = “black”) + facet_grid(season ~ series_name) + labs(x = “Avaliação dos Usuários”, y = “Quantidade de Episódios”) Com essa visualização podemos notar que Elementary possui avaliações bem regulares entre 8 e 8.5, exceto na quinta temporada, com notas variando entre 6.5 e 8.5. Lost possui as notas mais concentradas entre 8.5 e 9.0, porém possui algumas notas 7.0 e 9.5. Feiticeiros de Waverly Place possui uma grande irregularidade entre as temporadas 2 e 3. Na segunda temporada vemos uma grande quantidade de episódios com nota 7.5, mas na temporada seguinte os dados estão bem espalhados entre 6.0 e 8.0.</p>
<div id="a-irregularidade-de-avaliacoes-e-percebida-ao-longo-das-temporadas-ou-em-pontos-especificos" class="section level3">
<h3>A irregularidade de avaliações é percebida ao longo das temporadas ou em pontos específicos?</h3>
<p>series %&gt;% ggplot(aes(x = season_ep, y = user_rating, color = season)) + geom_line() + geom_point() + facet_grid(series_name ~ .) + labs(color =“Temporada”, x = “Número do Episódio”, y = “Avaliação dos Usuários”) Avaliando os dados em um gráfico de linhas é fácil de perceber a irregularidade no final da quinta temporada de Elementary. Em Lost podemos ver uma grande oscilação nos episódios finais e do meio das temporadas 1, 2 e 3. A temporada 3 de Feiticeiros de Waverly Place é bem irregular, atingindo a pior nota aproximadamente na sua metade.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gabriela-motta.github.io/2018/05/eda-sense8/" data-tooltip="EDA Sense8">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gabriela-motta.github.io/1/01/" data-tooltip="">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gabriela-motta.github.io/2018/05/problema-1---checkpoint-3---sua-an%C3%A1lise/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gabriela-motta.github.io/2018/05/problema-1---checkpoint-3---sua-an%C3%A1lise/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gabriela-motta.github.io/2018/05/problema-1---checkpoint-3---sua-an%C3%A1lise/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Gabriela Motta. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gabriela-motta.github.io/2018/05/eda-sense8/" data-tooltip="EDA Sense8">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gabriela-motta.github.io/1/01/" data-tooltip="">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gabriela-motta.github.io/2018/05/problema-1---checkpoint-3---sua-an%C3%A1lise/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gabriela-motta.github.io/2018/05/problema-1---checkpoint-3---sua-an%C3%A1lise/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gabriela-motta.github.io/2018/05/problema-1---checkpoint-3---sua-an%C3%A1lise/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgabriela-motta.github.io%2F2018%2F05%2Fproblema-1---checkpoint-3---sua-an%25C3%25A1lise%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fgabriela-motta.github.io%2F2018%2F05%2Fproblema-1---checkpoint-3---sua-an%25C3%25A1lise%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fgabriela-motta.github.io%2F2018%2F05%2Fproblema-1---checkpoint-3---sua-an%25C3%25A1lise%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/0c95dfc1546cd87241d079e6ead92e7a?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Gabriela Motta</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://gabriela-motta.github.io/2018/05/eda-sense8/">
                <h3 class="media-heading">EDA Sense8</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Analisaremos os episódios da falecida série Sense8.
Houve duas temporadas: quais foram os melhores episódios? A melhor temporada?
episodes = read_csv(here(&quot;series_from_imdb.csv&quot;), progress = FALSE, col_types = cols(.default = col_double(), series_name = col_character(), episode = col_character(), url = col_character(), season = col_character())) %&gt;% filter(series_name == &quot;Sense8&quot;)  Quantas avaliações temos por episódio? Cada episódio foi avaliado por um número diferente de usuários do IMDB. Vejamos como é essa distribuição.
episodes %&gt;% ggplot(aes(x = season, y = user_votes)) + geom_violin() + geom_jitter(width = .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://gabriela-motta.github.io/2018/05/problema-1---checkpoint-3---sua-an%C3%A1lise/">
                <h3 class="media-heading">Problema 1 - Checkpoint 3 - Sua análise</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A avaliação de um episódio crossover é melhor que a avaliação média dos outros episódios das séries envolvidas? Um crossover ficcional ocorre quando dois ou mais personagens de diferentes histórias e universos interagem. No mundo dos quadrinhos essa prática é bem comum, e as séries de tv baseadas em quadrinhos seguem a tradição. As séries Arrow, Flash e Legends of Tomorrow são situadas no universo compartilhado Arrowverse, e os crossovers são frequentes, permitindo a análise proposta nessa questão.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://gabriela-motta.github.io/1/01/">
                <h3 class="media-heading"></h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Problema 1 - Checkpoint 3 - Sua análise            code{white-space: pre;} pre:not([class]) { background-color: white; }  if (window.hljs) { hljs.configure({languages: []}); hljs.initHighlightingOnLoad(); if (document.readyState && document.readyState === "complete") { window.setTimeout(function() { hljs.initHighlighting(); }, 0); } }  h1 { font-size: 34px; } h1.title { font-size: 38px; } h2 { font-size: 30px; } h3 { font-size: 24px; } h4 { font-size: 18px; } h5 { font-size: 16px; } h6 { font-size: 12px; } .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://gabriela-motta.github.io/1/01/">
                <h3 class="media-heading"></h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 0001
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">EDA Sense8            code{white-space: pre;} pre:not([class]) { background-color: white; }  if (window.hljs) { hljs.configure({languages: []}); hljs.initHighlightingOnLoad(); if (document.readyState && document.readyState === "complete") { window.setTimeout(function() { hljs.initHighlighting(); }, 0); } }  h1 { font-size: 34px; } h1.title { font-size: 38px; } h2 { font-size: 30px; } h3 { font-size: 24px; } h4 { font-size: 18px; } h5 { font-size: 16px; } h6 { font-size: 12px; } .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://gabriela-motta.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gabriela-motta.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gabriela-motta.github.io\/2018\/05\/problema-1---checkpoint-3---sua-an%C3%A1lise\/';
          
            this.page.identifier = '\/2018\/05\/problema-1---checkpoint-3---sua-an%C3%A1lise\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

